/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShootyArena.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\ShootyArenaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ActionBase.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ActionComponent.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\BoxSerial.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\GunActionComponent.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\MazeBox.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\MazeCube.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\MazeHolder.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ProjectileActionBase.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArena.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaCharacter.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaGameMode.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaProjectile.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\StatisticComponent.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\TP_PickUpComponent.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\TP_WeaponComponent.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\BoxItem.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\Maze.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ActionBase.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ActionComponent.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\BoxItem.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\BoxSerial.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\GunActionComponent.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\Maze.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\MazeBox.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\MazeCube.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\MazeHolder.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ProjectileActionBase.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArena.init.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaCharacter.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaGameMode.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaProjectile.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\StatisticComponent.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\Default.rc2.res"
/OUT:"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\UnrealEditor-ShootyArena.lib"
