/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShootyArena.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\ShootyArenaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArena.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaCharacter.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaGameMode.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaProjectile.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\TP_PickUpComponent.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\TP_WeaponComponent.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\MazeCube.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\MazeCube.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArena.init.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaCharacter.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaGameMode.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\ShootyArenaProjectile.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\Default.rc2.res"
/OUT:"C:\Users\david.silverman\source\repos\GameBuild\ShootyArena\Intermediate\Build\Win64\UnrealEditor\Development\ShootyArena\UnrealEditor-ShootyArena.lib"
